# Dopamine-Guild-Tools

./: .gitignore  README.md  WoW Guild Tools.sln
WoW Guild Tools/: Program.cs  Startup.cs  WoW Guild Tools.csproj  appsettings.json  compilerconfig.json  db.sql  libman.json  migrations.sql
WoW Guild Tools/Controllers/: HomeController.cs  RaidGroupsController.cs  RecipesController.cs  RosterController.cs
WoW Guild Tools/Data/: ApplicationDbContext.cs
WoW Guild Tools/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210510170526_WowData.Designer.cs  20210510170526_WowData.cs  20210511000630_IdentitySchema.Designer.cs  20210511000630_IdentitySchema.cs  20210511000759_WowData.Designer.cs  20210511000759_WowData.cs  20210513141437_RaidGroups.Designer.cs  20210513141437_RaidGroups.cs  20210515062529_AddDefaultUpdatedDateToRaidGroup.Designer.cs  20210515062529_AddDefaultUpdatedDateToRaidGroup.cs  20210518134537_AddProcedureToGetListofMains.Designer.cs  20210518134537_AddProcedureToGetListofMains.cs  20210518135231_AddProcedureToGetMainsFixed.Designer.cs  20210518135231_AddProcedureToGetMainsFixed.cs  20210613222112_AddProfessions.Designer.cs  20210613222112_AddProfessions.cs  20210613224117_RemoveProfessionTable.Designer.cs  20210613224117_RemoveProfessionTable.cs  20220818125256_AddDeathKnightClass.Designer.cs  20220818125256_AddDeathKnightClass.cs  20220818125325_AddDeathKnightSpecs.Designer.cs  20220818125325_AddDeathKnightSpecs.cs  20220818125551_UpdatedGuildRanks.Designer.cs  20220818125551_UpdatedGuildRanks.cs  20220818125643_AddProfessionInscription.Designer.cs  20220818125643_AddProfessionInscription.cs  20220818130113_UpdateWowClassDataLength.Designer.cs  20220818130113_UpdateWowClassDataLength.cs  ApplicationDbContextModelSnapshot.cs
WoW Guild Tools/Infrastructure/: EnumValidationAttribute.cs  StringHelpers.cs
WoW Guild Tools/Infrastructure/TagHelpers/: WowIconTagHelper.cs
WoW Guild Tools/Models/: ErrorViewModel.cs  GroupRaider.cs  Profession.cs  RaidBuff.cs  RaidGroup.cs  Raider.cs  RaiderRank.cs  Recipe.cs  WowClass.cs  WowFaction.cs  WowRace.cs  WowRole.cs
WoW Guild Tools/Models/Enums/: WowClass.cs  WowFaction.cs  WowProfession.cs  WowRace.cs  WowRaiderRank.cs  WowSpec.cs  WowSpecRole.cs  WowType.cs
WoW Guild Tools/Models/ViewModels/: CreateEditRaiderViewModel.cs  RoleRaiders.cs  RoleRaidersViewModel.cs  RosterCharacters.cs  RosterCharactersViewModel.cs  SingleRole.cs  SingleRoleViewModel.cs
WoW Guild Tools/Properties/: launchSettings.json  serviceDependencies.mdu-wowtools-app - Web Deploy.json
WoW Guild Tools/Views/: _ViewImports.cshtml
WoW Guild Tools/Views/Home/: Index.cshtml
WoW Guild Tools/Views/RaidGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _SingleGroup.cshtml
WoW Guild Tools/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WoW Guild Tools/Views/Roster/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
WoW Guild Tools/wwwroot/: site.webmanifest
(+64 files in other folders)
